# e-com-product

./: .gitignore  ProductService.sln  keys.txt
Application/: Application.csproj
Application/DTOs/: ProductDto.cs
Application/Services/: ProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: DynamoDbProductRepository.cs
ProductServiceLambda/: Function.cs  ProductServiceLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template  serverless.template.yaml  template.yaml
ProductServiceLambda/.aws-sam/: build.toml
ProductServiceLambda/Functions/: AddProductFunction.cs  DeleteProductFunction.cs  GetAllProductsFunction.cs  GetProductFunction.cs  UpdateProductFunction.cs
